# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.org.springframework=INFO
#
#spring.security.user.name=dukehh
#spring.security.user.password=dummy
#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#
server.port=8080
#
# Pattern to output the caller's file name and line number
