# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.org.springframework=INFO
logging.level.gh=info
#
#spring.security.user.name=dukehh
#spring.security.user.password=dummy
#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#
server.port=8082
#
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=off

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

#spring.devtools.restart.enabled=false
